<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app2="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_height="150dp"
                    android:layout_width="wrap_content"
                    app2:srcCompat="@drawable/no_photo_found"
                    android:id="@+id/book_cover"
                    android:contentDescription="@string/book_cover_image" />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_title"
                        android:textSize="20sp"
                        android:padding="10dp" android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/book_price"
                        android:textSize="20sp"
                        android:padding="10dp" android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_synopsis"
                android:textSize="15sp"
                android:padding="10dp"/>

    </LinearLayout>

</ScrollView>